export default {
  title: 'Freehand Emoji Gen',
  subtitle: 'フリーハンド絵文字ジェネレーター',
  editorTitle: '手書き入力',
  editorSubtitle: 'クリックしたままカーソルを動かして線を描けます',
  appearanceTitle: 'パレット',
  appearanceSubtitle: 'お好みの見た目になるように先の太さや色を調整できます',
  saveSettingTitle: 'プレビュー / 保存設定',
  animationTitle: 'アニメーション/エフェクト',
  animationSubtitle: 'アニメーション',

  lineSize: '線の太さ (size)',
  option1: 'オプション1 (thinning)',
  option2: 'オプション2 (smoothing)',
  option3: 'オプション3 (streamline)',
  lineAndBackgroundColor: '線の色/背景色',
  clear: 'クリア',
  save: '保存',
  dismiss: '閉じる',
  resetSetting: '設定をリセット',
  line: '線',
  background: '背景',
  fileName: '名前(オプション)',
  useFileName: '名前をつける',
  preview: 'プレビュー',
  back: '戻る',
  forward: '進む',
  history: '履歴 / クリア',
  saveSettingLabel: '保存設定',
  animation: 'アニメーション',
  animationEnable: 'アニメーションを有効にする',
  effects: 'エフェクト(複数選択可)',
  effectsNoneMessage: 'なしが含まれている場合他のエフェクトは無視されます',
  speed: 'スピード',

  none: 'なし',
  horizontalScroll: '横スクロール',
  verticalScroll: '縦スクロール',
  rotation: '回転',

  sanfrancisco: 'サンフランシスコ',
  blur: 'ぼかし',
  zoomBlur: 'ズームぼかし',

  high: '速い',
  middle: '普通',
  low: '遅い',

  canvasPlaceholderL1: 'マウスカーソルを使って',
  canvasPlaceholderL2: 'この領域に手書き入力',

  helpDialogTitle: 'ヘルプ',
  helpDialogShortcutTab: 'ショートカット',
  helpDialogInfoTab: 'コンタクト',
  close: '閉じる',

  shortcutLabel:
    '絵文字作成画面で使えるキーボードショートカットは以下のとおりです',
  shortcutCommandSlash: 'Command(Ctrl) + / : ヘルプ',
  shortcutEsc: 'Esc : ヘルプを閉じる',
  shortcutCommandZ: 'Command(Ctrl) + z : 戻る(手書き入力)',
  shortcutCommandY: 'Command(Ctrl) + y : 進む(手書き入力)',
  contactAuthorLabel: '作者',
  contactIssueLabel: 'バグ報告 / 機能リクエスト',
  contactIssueMessage:
    'バグ報告や機能リクエストは、GitHubのIssueからお願いします。GitHubのアカウントがない場合はTwitterでも大丈夫です。機能追加のPRなどありましたらじゃんじゃんマージするのでお願いします!',

  github: 'GitHub',
  localeSelector: '言語選択',
  darkMode: 'ダークモード',
  resetSettingTooltip: 'アニメーションを含む全ての設定が初期状態に戻ります',
  clearTooltip: '「手書き入力」の内容が全て消えます',
  help: 'ヘルプ (Command + /)',

  clearSuccessMessage: 'クリアしました',
  saveSuccessMessage: '絵文字を保存しました',
  saveErrorMessage: '絵文字の保存に失敗しました',
}
