export default {
  title: 'Freehand Emoji Gen',
  subtitle: 'フリーハンド絵文字ジェネレーター',
  editorTitle: '手書き入力',
  editorSubtitle: 'クリックしたままカーソルを動かして線を描けます',
  appearanceTitle: 'パレット',
  appearanceSubtitle: 'お好みの見た目になるように先の太さや色を調整できます',
  saveSettingTitle: 'プレビュー / 保存設定',
  animationTitle: 'アニメーション/エフェクト',
  animationSubtitle: 'アニメーション',

  lineSize: '線の太さ (size)',
  option1: 'オプション1 (thinning)',
  option2: 'オプション2 (smoothing)',
  option3: 'オプション3 (streamline)',
  lineAndBackgroundColor: '線の色/背景色',
  clear: 'クリア',
  save: '保存',
  dismiss: '閉じる',
  resetSetting: '設定をリセット',
  line: '線',
  background: '背景',
  fileName: '名前(オプション)',
  useFileName: '名前をつける',
  preview: 'プレビュー',
  back: '戻る',
  forward: '進む',
  history: '履歴 / クリア',
  saveSettingLabel: '保存設定',
  animation: 'アニメーション',
  animationEnable: 'アニメーションを有効にする',
  effects: 'エフェクト',
  speed: 'スピード',

  none: 'なし',
  horizontalScroll: '横スクロール',
  verticalScroll: '縦スクロール',
  rotation: '回転',

  sanfrancisco: 'サンフランシスコ',

  high: '速い',
  middle: '普通',
  low: '遅い',

  canvasPlaceholderL1: 'マウスカーソルを使って',
  canvasPlaceholderL2: 'この領域に手書き入力',

  clearSuccessMessage: 'クリアしました',
  saveSuccessMessage: '絵文字を保存しました',
  saveErrorMessage: '絵文字の保存に失敗しました',
}
