export default {
  title: 'Freehand Emoji Gen',
  subtitle: 'freehand emoji generator',
  editorTitle: 'Freehand Input',
  editorSubtitle: 'You can draw a line by moving the cursor while clicking',
  appearanceTitle: 'Pallet',
  appearanceSubtitle: 'Adjust thickness and color of the tip',
  saveSettingTitle: 'Preview / Save Setting',
  animationTitle: 'Animation Setting',
  animationSubtitle: '-',

  lineSize: 'Line Size',
  option1: 'Thinning',
  option2: 'Smoothing',
  option3: 'Streamline',
  lineAndBackgroundColor: 'Line and Background Color',
  clear: 'Clear',
  save: 'Save',
  dismiss: 'Dismiss',
  resetSetting: 'Reset Settings',
  line: 'Line',
  background: 'Background',
  fileName: 'File Name (Optional)',
  useFileName: 'Custom Name',
  preview: 'Preview',
  back: 'Back',
  forward: 'Forward',
  history: 'History / Clear',
  saveSettingLabel: 'Save Setting',
  animation: 'Animation',
  animationEnable: 'Enable Animation',
  effects: 'Effects',
  speed: 'Speed',

  none: 'None',
  horizontalScroll: 'Horizontal Scroll',
  verticalScroll: 'Vertical Scroll',
  rotation: 'Rotation',

  sanfrancisco: 'Sanfrancisco',

  high: 'Hight',
  middle: 'Middle',
  low: 'Low',

  canvasPlaceholderL1: 'FreeHandwrite in this area',
  canvasPlaceholderL2: 'using the mouse cursor',

  clearSuccessMessage: 'Clear Success',
  saveSuccessMessage: 'Save Success',
  saveErrorMessage: 'Save Error',
}
